<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>👨‍💻  Marco Gargano - GitHub Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            color: #000;
            background-color: #eee;
        }
        .paper {
            background-color: #fff;
            border-radius: 8px;
            text-align: left;
            max-width: 500px;
            margin: 8rem auto;
            padding: 3rem 4rem;
            line-height: 1.9rem;
            box-shadow: 20px -20px 60px 10px rgba(0, 0, 0, .2);
            transition: all .4s ease-in-out;
            transform: perspective(80rem) rotateY(18deg) rotateX(17deg);
        }
        h2, h3 {
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .paper:hover {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
            transform: perspective(80rem) rotateY(1deg) rotateX(1deg);
        }
  </style>
</head>

<body>
    <div class="paper">
      <h2>Hi 🖖🤓!</h2>
      <h3>I'm Marco Gargano and I like this funny stuff...</h3>
      <img src="img.jpg">
    </div>
</body>

</html>
